<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section {
            background-color: #555;
            /* overflow: hidden; */
        }

        .item1 {
            float: left;
            width: 50%;
            min-height: 500px;
            background-color: royalblue;
            border: 20px solid red;
        }

        .item2 {
            float: left;
            width: 30%;
            min-height: 500px;
            padding-left: 40px;;
            background-color: darkgoldenrod;
        }

        .item3 {
            float: left;
            width: 20%;
            min-height: 500px;
            background-color: darkcyan;
        }

    </style>
    
</head>
<body>
    <section>
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3"></div>
    </section>
   
</body>
</html>